<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>처음학교로</title>
  <base href="./">
  <script src="./assets/js/fspInterface.js"></script>
  <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, target-densitydpi=medium-dpi">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
	<!-- 안드로이드, 아이폰 모두 사용 가능한 태그 -->
	<link rel="apple-touch-icon-precomposed" href="app_icon.png">
	
    <style type="text/css">
      /* PC 
      @media all and (min-width:970px) {
        html {font-size:130%}
      }
	  */

      /* 타블렛 */
      @media all and (min-width:641px) and (max-width:969px) {
        html {font-size:100%}
      }

      /* 모바일 */
      @media all and (max-width:640px) {
        html {font-size:62.5%}미니골드
      }
      * {margin:0; padding:0; -webkit-text-size-adjust:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box}
      html {overflow-y:scroll; width:100%; height:100%; font-family:'malgun gothic' dotum, Arial, Verdana, Helvertica}
      body{min-width:320px; font-size:14px; font-size:1.4rem} /* =14px */
      img {max-width:100%; width:100%; vertical-align:middle; border:0}

    #home_load {
      position: absolute;
      width: 100%;
      height:100%;
      background:#14adca;
    }

    .home_tbl {position:absolute; display:table; width:100%; height:100%;}
    .home_tbl .info_cell {display:table-cell; vertical-align:top}
    .home_tbl .info_cell h1 {width:20rem; margin:5rem auto 0;}
    .home_tbl .info_cell .loading_bar {width:5rem; margin:8rem auto 0}
    
	.home_login{text-align:center; margin:5rem auto 0;}
	.home_login p{color:#fff; font-size:1.6rem; line-height:2.4rem;}
	.home_login .btn_login{width:26rem; height:6rem; border-radius:5rem; border:none; margin-top:1.4rem; background-color:#08325a; color:#fff; font-weight:bold; font-size:2.2rem;	}
	
	.home_menu {width:28rem; margin:2rem auto 0}
    .home_menu ul {width:100%; display:table}
    .home_menu ul li {display:table-cell; padding:.6rem}
	    
	/*.copy_wrap{position:fixed; bottom:0; width:100%; display:table; text-align:center; padding:2rem 0; background-color:#fff; overflow:hidden;}
	.copy_wrap span img{display:table-cell; width:22%; padding:0 1rem; } */
	.copy_wrap{position:fixed; bottom:0; width:100%; text-align:center; padding:2rem 0; background-color:#fff; overflow:hidden;}
	.copy_wrap span img{width:22%; padding:0 1rem; }
	
	</style>
</head>
<body>
  <app-root>
      <div id="home_load">
          <div class="home_tbl">
            <div class="info_cell">
              <h1><img src="./assets/images/logo_firstsch.png" alt="처음학교로"></h1>
			  <div class="home_login">
			    <p>로그인 이후<br>서비스를 이용하실 수 있습니다.</p>
				<button class="btn_login">로그인</button>
			  </div>
              <div class="home_menu">
                <ul>
                  <li><img src="./assets/images/intro/intro_menu01.png" alt=""></li>
                  <li><img src="./assets/images/intro/intro_menu02.png" alt=""></li>
                </ul>
				<ul>
                  <li><img src="./assets/images/intro/intro_menu03.png" alt=""></li>
                  <li><img src="./assets/images/intro/intro_menu04.png" alt=""></li>
                </ul>
              </div>
			  <div class="copy_wrap"> 
				  <span><img src="./assets/images/logo_gov.png" alt=""></span>
                  <span><img src="./assets/images/logo_moe.png" alt=""></span>
				  <span><img src="./assets/images/logo_keris.png" alt=""></span>
			  </div>
            </div>  
          </div>
        </div>
  </app-root>   
</body>
</html>
